# Configurações do Servidor
NODE_ENV=development
PORT=3001

# MongoDB
MONGODB_URI=mongodb+srv://usuario:senha@cluster.mongodb.net/database?retryWrites=true&w=majority

# JWT
JWT_SECRET=sua_chave_secreta_jwt_aqui

# Configurações da aplicação
USE_COMPLETE_MATCHUPS=false 