# Configurações do Servidor
NODE_ENV=production
PORT=3000

# MongoDB - Credenciais oficiais
DATABASE=mongodb+srv://tektrio2023:<PASSWORD>@age4.jx5tt.mongodb.net/?retryWrites=true&w=majority&appName=age4
DATABASE_PASSWORD=EFsXKM83w4zMmkTJ

# JWT
JWT_SECRET=tek_trio_2025_tokensecret_empiresguide_secure

# Configurações da aplicação
USE_COMPLETE_MATCHUPS=true 